/* 1. HTML page */

body{
	background-color: #F3F3F3;
}









/* 2. nav bar */


#my-navbar{
	background-color: #004675;
	
}

.navbar-light .navbar-nav .nav-link {
    color: #FFFFFF;
}

.navbar-light .navbar-text a {
	color: white;
}


.navbar-light .navbar-brand {
     color: #FFFFFF;
     margin-left: 70px;
}







/* 3. section below navbar */

.section1{
	margin-top: 30px;
	margin-left: 80px;
	margin-right: 80px;
}


/* 3. Section-1 : Bar below navbar
 3.1 Select states   */

.state-select{
	background-color: white;
	width: 200px;
	height: 30px;
	display: inline-block;
	text-align: left;
	font-size: 15px;
	font-weight: 600;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1;
	border: 0px;
	box-shadow: 0px 3px 6px #00000029;
	padding-left: 10px;
}

/* 3.2 Select Date */
.date-select{
	width: 200px;
	height: 30px;
	margin: 0px;
	margin-left: 40px;
	border: 0px;
	box-shadow: 0px 3px 6px #00000029;
	opacity: 1;
	padding-left: 10px;
}

.date-select::-webkit-input-placeholder {

    font-weight: 600;
    color: black;
    font-size: 15px;
}


/* 3.3 Search Bar */

.search-container{
	  float: right;
}


.search-container input::placeholder {

    font-weight: 600;
    color: black;
}

.search-container input {

    font-weight: 600;
    color: black;
    border: 0px;
	box-shadow: 0px 3px 6px #00000029;
	opacity: 1;
	padding-left: 10px;
	height: 30px;
}

.search-container button {
	border: none;
  	cursor: pointer;
  	background: #004675;
  	color: white;
  	float: right;
  	height: 30px;
  	box-shadow: 0px 3px 6px #00000029;
	opacity: 1;
}





/* 4. Section2 : Cards 
500:315
4.1 Cards css	*/

.section2{
	margin-top: 30px;
	margin-left: 80px;
	margin-right: 80px;
	margin-bottom: 30px;
}


.middle-card{
	margin-left: 30px;
	margin-right: 30px;
	margin-top: 20px;
}


.hotel-cards{
	height: 225px;
	width: 360px;
	box-shadow: 0px 3px 6px #00000029;
	border: 1px solid #707070;
	bor
	opacity: 1;
}

.hotel-logo{
	display: inline-block;
	 float: right;
	 height: 110px;
	 width: 130px;
	 padding-right: 20px;
	 padding-top: 10px;
}

.hotel-name{
	padding-top: 25px;
	padding-left: 25px;
}
.hotel-location{
	padding-top: 5px;
	padding-left: 25px;
	font-weight: 600;

}


.hotel-date-price{
	margin-top: 30px;
	font-weight: 600;
	display: block;
	height: 50px;
}

.hotel-available{
	float: left;
	padding-left: 25px;

}
.hotel-price{
	float: right;
	padding-right: 20px;
}

.hotel-book{
	height: 48px;
	padding-bottom: 0px;
	background-color: #004675;
	color: white;
	font-size: 18px;
	vertical-align: middle;
	display: flex;
	align-items: center;
	justify-content: center;

}





/* modal css */


/* The Modal (background) */
.my-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.my-modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
  height: 600px;
  color: black;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;


}

.logintogglebtn{
  background-color: white;
  border: 0px;
  font-weight: 600;
  margin-left: 20px;
  margin-right: 20px;

}



/* modal forms  */
.cuname{
   margin-left: 10px;
  margin-top: 10px;
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 0px;
}

.cpassword{
   margin-left: 10px;
  margin-top: 10px;
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 0px;
}

.cinput{
  width: 70%;
  margin-left: 10px;
  height: 40px;
}

.cloginbtn{
  margin-top: 10px;
  background-color: #004675;
  color: white;
  font-weight: 600;
  width: 250px;
  border: 0px;
  height: 50px;
   margin-left: 10px;

}

 .caccwarn{
    margin-left: 10px;
  margin-top: 10px;
  font-weight: 600;
  font-size: 15px;
  margin-bottom: 0px;
    
  }

  .huname{
   margin-left: 10px;
  margin-top: 10px;
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 0px;
}

.hpassword{
   margin-left: 10px;
  margin-top: 10px;
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 0px;
}

.hinput{
  width: 70%;
  margin-left: 10px;
  height: 40px;
}

.hloginbtn{
  margin-top: 10px;
  background-color: #004675;
  color: white;
  font-weight: 600;
  width: 250px;
  border: 0px;
  height: 50px;
   margin-left: 10px;

}

 .haccwarn{
    margin-left: 10px;
  margin-top: 10px;
  font-weight: 600;
  font-size: 15px;
  margin-bottom: 0px;
    
  }

.activebutton{
  border-bottom: 5px solid #004675;
}
  .nodisplay{
    display: none;
  }

/* The Modal (background) */
.my-modal2 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.my-modal2-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
  height: 600px;
  color: black;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;


}

.regtogglebtn{
  background-color: white;
  border: 0px;
  font-weight: 600;
  margin-left: 20px;
  margin-right: 20px;

}



/* modal forms  */
.cuname{
   margin-left: 10px;
  margin-top: 10px;
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 0px;
}

.cpassword{
   margin-left: 10px;
  margin-top: 10px;
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 0px;
}

.cinput{
  width: 70%;
  margin-left: 10px;
  height: 40px;
}

.cregbtn{
  margin-top: 10px;
  background-color: #004675;
  color: white;
  font-weight: 600;
  width: 250px;
  border: 0px;
  height: 50px;
   margin-left: 10px;

}

 .caccwarn{
    margin-left: 10px;
  margin-top: 10px;
  font-weight: 600;
  font-size: 15px;
  margin-bottom: 0px;
    
  }

  .huname{
   margin-left: 10px;
  margin-top: 10px;
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 0px;
}

.hpassword{
   margin-left: 10px;
  margin-top: 10px;
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 0px;
}

.hinput{
  width: 70%;
  margin-left: 10px;
  height: 40px;
}

.hregbtn{
  margin-top: 10px;
  background-color: #004675;
  color: white;
  font-weight: 600;
  width: 250px;
  border: 0px;
  height: 50px;
   margin-left: 10px;

}

 .haccwarn{
    margin-left: 10px;
  margin-top: 10px;
  font-weight: 600;
  font-size: 15px;
  margin-bottom: 0px;
    
  }